{
  "name": "loanscape",
  "version": "0.1.0",
  "description": "Loanscape inside your daily-driver LLM. /loanscape reads your open borrow positions across Aave, Spark, Morpho and Compound, ranks what matters, and tells you what changed. Ask anything about borrow rates and it answers from live data.",
  "author": {
    "name": "Lotus Labs",
    "url": "https://lotuslabs.net"
  },
  "homepage": "https://loanscape.lotuslabs.net",
  "license": "MIT",
  "keywords": [
    "defi",
    "borrow",
    "lending",
    "rates",
    "loanscape"
  ]
}